# SmxAuthSimple

./: .gitignore  CODE_OF_CONDUCT.md  LISENSE.md  README.md  SmxAuthSimple.Template.csproj  SmxAuthSimple.sln
.template.config/: template.json
SmxAuthSimple.API/: Program.cs  SmxAuthSimple.API.csproj  appsettings.Development.json
SmxAuthSimple.API/Controllers/DTO/Authentication/: LoginDto.cs  RegistrationDto.cs
SmxAuthSimple.API/Data/Interfaces/: IGenericRepository.cs  IJwtTokenService.cs
SmxAuthSimple.API/Data/Repository/: ExceptionLogRepository.cs
SmxAuthSimple.API/Data/Seeder/: SeedData.cs
SmxAuthSimple.API/Extensions/: ClaimsPrincipleExtension.cs  ServiceCollectionExtensions.cs
SmxAuthSimple.API/Middleware/: ExceptionMiddleware.cs
templates/SmxAuthSimple.API/: Program.cs  SmxAuthSimple.API.csproj  appsettings.json
templates/SmxAuthSimple.API/.template.config/: ide.host.json  template.json
templates/SmxAuthSimple.API/Controllers/Authentication/: AuthController.cs
templates/SmxAuthSimple.API/Controllers/DTO/Authentication/: RefreshTokenDto.cs  UserDto.cs
templates/SmxAuthSimple.API/Controllers/DTO/Exception/: ApiExceptionDto.cs
templates/SmxAuthSimple.API/Data/: DataContext.cs  UnitOfWork.cs
templates/SmxAuthSimple.API/Data/Entities/: AppRole.cs  AppUser.cs  ExceptionLog.cs  UserRole.cs
templates/SmxAuthSimple.API/Data/Interfaces/: IExceptionLogRepository.cs  IUnitOfWork.cs
templates/SmxAuthSimple.API/Data/Migrations/: DataContextModelSnapshot.cs
templates/SmxAuthSimple.API/Data/Repository/: GenericRepository.cs
templates/SmxAuthSimple.API/Extensions/: IdentityServices.cs  ServiceCollectionExtensions.cs
templates/SmxAuthSimple.API/Properties/: launchSettings.json
templates/SmxAuthSimple.API/Services/: JwtTokenService.cs
